# EMarketCaseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/emarketcaseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emarketcaseapp/: MainActivity.kt  MarketApplication.kt
app/src/main/java/com/example/emarketcaseapp/data/local/: AppDatabase.kt  CartDao.kt  CartProduct.kt  CartProductDao.kt  FavoriteProduct.kt  FavoriteProductDao.kt
app/src/main/java/com/example/emarketcaseapp/data/remote/: MarketAPI.kt
app/src/main/java/com/example/emarketcaseapp/data/remote/dto/: ProductDto.kt  ProductDtoItem.kt
app/src/main/java/com/example/emarketcaseapp/data/repository/: CartRepository.kt  FavoriteRepository.kt  MarketRepositoryImpl.kt
app/src/main/java/com/example/emarketcaseapp/di/: AppModule.kt
app/src/main/java/com/example/emarketcaseapp/domain/model/: CartModel.kt  Product.kt  ProductDetail.kt
app/src/main/java/com/example/emarketcaseapp/domain/repository/: MarketRepository.kt
app/src/main/java/com/example/emarketcaseapp/domain/use_case/get_produckts/: GetProductsUseCase.kt
app/src/main/java/com/example/emarketcaseapp/domain/use_case/toggle_favorite/: ToggleFavoriteUseCase.kt
app/src/main/java/com/example/emarketcaseapp/presentation/adapter/: CartAdapter.kt  FavoriteAdapter.kt  OnCartClickListener.kt  OnProductClickListener.kt  ProductAdapter.kt
app/src/main/java/com/example/emarketcaseapp/presentation/view/: CartScreenFragment.kt  DetailScreenFragment.kt  FavoriteScreenFragment.kt  FilterDialog.kt  HomeScreenFragment.kt  MainActivity.kt  ProfileScreenFragment.kt
app/src/main/java/com/example/emarketcaseapp/presentation/viewmodel/: CartScreenViewModel.kt  DetailScreenViewModel.kt  FavoriteScreenViewModel.kt  HomeScreenViewModel.kt  MainViewModel.kt  ProfileScreenViewModel.kt
app/src/main/java/com/example/emarketcaseapp/util/: Constants.kt  Resource.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_star.xml  star.xml  star_fill.xml
app/src/main/res/layout/: activity_main.xml  cart_item_view.xml  dialog_filter.xml  favorite_item_view.xml  fragment_cart_screen.xml  fragment_detail_screen.xml  fragment_favorite_screen.xml  fragment_home_screen.xml  fragment_profile_screen.xml  product_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/emarketcaseapp/: ExampleUnitTest.kt
app/src/test/java/com/example/emarketcaseapp/presentation/viewmodel/: CartScreenViewModelTest.kt  FavoriteScreenViewModelTest.kt  HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
